{:deps {org.clojure/clojure        {:mvn/version "1.10.0"}
        org.clojure/java.classpath {:mvn/version "1.0.0"}
        org.clojure/tools.reader   {:mvn/version "1.3.6"}}
 :paths ["src/main/clojure"]
 :aliases
 {:test
  {:extra-paths ["src/test/clojure"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   ;; :main-opts ["-m" "cognitect.test-runner" "-d" "src/test/clojure"]
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["src/test/clojure"]}}

  :repl  {:extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}
                       nrepl/nrepl       {:mvn/version "0.8.3"}}
          :main-opts  ["-m" "nrepl.cmdline"
                       "--middleware" "[cider.nrepl/cider-middleware]"]}
  :build {:deps       {io.zalky/build-clj {:git/url "https://github.com/zalky/build-clj.git"
                                           :git/sha "1feb7993b63af764d1721a71b5c3f2de13329118"}}
          :ns-default io.zalky.build}}}
